<html>
<head>
  <meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous">
		</script>
	<title> 20152462_Main </title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
  <style> 
  #h1{

	font-family: Dancing Script;
	font-size: 100;
	color: white;
	text-align: center;
  }
  #h2{
    height: 140px;
	color: white;
	text-align: center;
  }
  #h3{
	font-size: 22;
	color: white;
	text-align: center;
  }

  #black{
	background-color : black;
  }
  #index{
	font-size: 30;
  }
  a{
	color: white;
  }
  #intro{
	color: white;
	text-align: center;
	font-family: Dancing Script;
  }
  #script01{
	color: white;
	font-size: 23;
	font-weight: 1;
	line-height: 2em;
	padding: 100px 250px 0px 250px;
	text-align: center;
  }
  </style>
</head>

<body id = "black"></br></br></br></br></br></br></br></br></br>
	<div><h1 id = "h1">Klimt's Trees</h1></div>
	<div><h2 id = "h2">[클림트의 나무들]</h2></div>
	<div><h3 id = "h3"></br>
		<div id = "index"> - 목차 - </div></br></br>
		<div><a  href = "#id1">1. 페이지 소개 및 성격</a></div></br>
		<div><a  href = "sketch_20152462_AppleTree_html/AppleTree.html" target ="_blank">2. 작품 [사과나무 II] 소개</a></div></br>
		<div><a  href = "sketch_20152462_TreeOfLife_html/TreeOfLife.html" target ="_blank">3. 작품 [생명의 나무] 소개</a></div></br>
	</h3></div></br></br>
	
	<div id = "id1"></br><hr /></br>
	<div id = "intro"><h1>페이지 소개</br>
		<div id = "script01">  <b>이</b> 페이지에서 다룰 독특한 2가지 나무 그림의 화가인 구스타프 클림트는 그야말로 수수께끼 같은 화가였다. 그는 생전에 자신의 그림에 대해 한번도 설명한 적이 없었고, 인터뷰도 하지 않았으며, 사생활은 철저히 숨겼다. 그런 클림트의 작품에는 인간의 육체와 나무가 많이 등장한다. 그러나 클림트가 그린 인간의 육체는 클림트가 그 그림들을 그렸던 당시(18세기)에 너무나 외설적이라 문제가 되었을 정도였기에 나는 나무에 초점을 맞췄다. 어째서 나무를 이렇게 많이 그렸는가는 앞서 설명했듯이 워낙 수수께끼 같은 화가였기에 잘 모르겠지만, 클림트가 그린 나무로는 [생명의 나무], [사과나무I], [사과나무II], [황금 사과 나무] 등이 있다. 이 페이지에서는 그 중에서도 <b>[사과나무II]</b>와 <b>[생명의 나무]</b>를 사용자와의 인터렉션 과정을 통해 재구성했다.
		</div>
	</div></br></br><hr /></br></br>
	<div id = "intro"><h1>페이지 소개</br>
		<div id = "script01">  <b>이</b> 페이지는 [컴퓨터 시스템 개론] 강의의 과제의 일환으로써 제작된 페이지로써, 총 2개의 명화를 인터렉션 과정을 포함시켜 원본의 소개와 함께 재구성하여 게시하였다. 일종의 개인 전시 페이지라고 할 수 있다.
	</div></br></br>
	<hr />
</body>
</html>

