<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch_20152462_TreeOfLife_html.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous">
		</script>
  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
	<title> 20152462_TreeOfLife </title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
  <style> 
  #h1{

	font-family: Dancing Script;
	font-size: 100;
	color: white;
	text-align: center;
  }
  #h2{
    height: 140px;
	color: white;
	text-align: center;
  }
  #h3{
	font-size: 22;
	color: white;
	text-align: center;
  }

  #black{
	background-color : black;
  }
  #index{
	font-size: 30;
  }
  a{
	color: white;
  }
  #intro{
	color: white;
	text-align: center;
	font-family: Dancing Script;
  }
  #script01{
	color: white;
	font-size: 23;
	font-weight: 1;
	line-height: 2em;
	padding: 100px 250px 0px 250px;
	text-align: center;
  }
  #id2{
	text-align: center;
  }
  #inline{
	display: inline-block;
	width: 50%;
  }
  </style>
</head>

<body id = "black"></br></br></br></br></br></br></br></br></br>
	<div><h1 id = "h1">Klimt's Tree of Life</h1></div>
	<div><h2 id = "h2">[생명의 나무]</h2></div>
	<div><h3 id = "h3"></br>
		<div id = "index"> - 목차 - </div></br></br>
		<div><a  href = "../index.html" target ="_blank">1. 페이지 소개</a></div></br>
		<div><a  href = "../sketch_20152462_AppleTree_html/AppleTree.html">2. 작품 [사과나무 II] 소개</a></div></br>
		<div><a  href = "#id2">3. 작품 [생명의 나무] 소개</a></div></br>
	</h3></div></br></br><hr />
	<div id = "id2"></br></br></br></br></br>
		<img src = "TreeOfLife.jpg" width = "600" />
	</div></br></br>
	<div id = "intro"><h1>[Tree of Life] 소개
		<div id = "script01">  <b>1</b>905년에 착공해 1911년에 완성한 스토클레 저택은 건축가 요세프 호프만의 대표작이다. 그는 클림트에게 저택의 식당을 장식할 모자이크 장식화를 의뢰하였고, 이 그림은 최고의 걸작으로 평가받고 있다. 클림트는 후원자의 풍부한 재정 덕분에 값비싼 재료를 이용하여 모자이크를 완성했다. 1910년 유리, 산호, 자개, 준보석 등을 사용한 클림트의 모자이크 도안이 완성되었고, 빈 공방이 이를 제작하였다. 식당 양쪽 긴 벽면에 장식된 생명의 나무는 구상적 표현이 전혀 없는 추상적인 형태로 이루어져 있는데, 이는 클림트 회화에서 볼 수 없는 특이한 작품이다.
		</div>
	</div>
	</br></br><hr /></br></br>
	<div id = "intro"><h1>Interaction In Tree of Life</br>
	</div></br></br></br></br>
	<div id = "inline">
		<div id = "script01"><ul>
			<li>좌클릭 : 시계 방향 회전 속도 증가</li>
			<li>우클릭 : 반시계 방향 회전 속도 증가</li>
		</ul></br></br></br></br></br></br></br></div>
	</div></br></br>
	<hr /></br></br>
	<div><a  href = "#index">목차</a></div></br>
	</br>
</body>
</html>