<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch_20152462_AppleTree_html.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous">
		</script>
  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
	<title> 20152462_AppleTree </title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
  <style> 
  #h1{

	font-family: Dancing Script;
	font-size: 100;
	color: white;
	text-align: center;
  }
  #h2{
    height: 140px;
	color: white;
	text-align: center;
  }
  #h3{
	font-size: 22;
	color: white;
	text-align: center;
  }

  #black{
	background-color : black;
  }
  #index{
	font-size: 30;
  }
  a{
	color: white;
  }
  #intro{
	color: white;
	text-align: center;
	font-family: Dancing Script;
  }
  #script01{
	color: white;
	font-size: 23;
	font-weight: 1;
	line-height: 2em;
	padding: 100px 250px 0px 250px;
	text-align: center;
  }
  #id2{
	text-align: center;
  }
  #inline{
	display: inline-block;
	width: 50%;
  }
  </style>
</head>

<body id = "black"></br></br></br></br></br></br></br></br></br>
	<div><h1 id = "h1">Klimt's AppleTreeII</h1></div>
	<div><h2 id = "h2">[사과나무II]</h2></div>
	<div><h3 id = "h3"></br>
		<div id = "index"> - 목차 - </div></br></br>
		<div><a  href = "../index.html" target ="_blank">1. 페이지 소개</a></div></br>
		<div><a  href = "#id2">2. 작품 [사과나무 II] 소개</a></div></br>
		<div><a  href = "../sketch_20152462_TreeOfLife_html/TreeOfLife.html" target ="_blank">3. 작품 [생명의 나무] 소개</a></div></br>
	</h3></div></br></br><hr />
	<div id = "id2"></br></br></br></br></br>
		<img src = "AppleTree.png" width = "600" />
	</div></br></br>
	<div id = "intro"><h1>[사과나무 II] 소개
		<div id = "script01">  <b>화</b>면의 대부분을 차지하고 있는 사과나무는 어두운 녹색 잎사귀와 함께 노랗고 붉은 사과들로 표현되어 있다. 이들은 마치 색 돌로 만든 모자이크처럼 하나하나 선명한 색을 띄고 있으나 입체감이나 음영은 표현되어 있지 않다. 또한 뒤의 작은 나무 형상들은 약간의 거리감을 알 수 있도록 한다. 그렇지만 이 역시 하나하나 선명한 붓터치와 색감으로 인하여 깊이가 느껴질 정도는 아니다. 하지만 이 작품은 1912년에 그린 <사과나무 I(The Apple Tree I)>보다는 나무의 형상이 더 뚜렷하게 구분된다. <사과나무 I>에서는 보다 다양한 색 점의 구성으로 화면이 전체적으로 균등하게 표현된 반면, 이 작품에서는 눈에 띄는 검은 윤곽선으로 인하여 각 형상들을 구분하고 있다. 그리고 전반적으로 <사과나무 I>보다 어두운 색채를 띠고 있는데, 이는 당시 전쟁으로 혼란스러웠던 시기의 반증하는 것으로 보인다.
		</div>
	</div>
	</br></br><hr /></br></br>
	<div id = "intro"><h1>Interaction In AppleTree II</br>
	</div></br></br></br></br>
	<div id = "inline">
		<div id = "script01"><ul>
			<li>좌클릭 : 나뭇잎 색상 변경</li>
			<li>우클릭 : 원 생성 일시중지</li>
			<li>기타 클릭 : 사과 탄생</li>
		</ul></br></br></br></br></div>
	</div></br></br>
	<hr />
</body>
</html>
